.layout-header-con {
  height: 56px;
  padding: 0;
  line-height: 56px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;
  }

  .collapse-btn {
    height: 56px;
    width: 56px;
    margin-right: 20px;
  }

  .right {
    display: flex;
    align-items: center;
    height: 100%;

    .project-name {
      font-size: 18px;

      color: #1677ff;
      border: 1px solid currentColor;
      border-radius: 6px;

      height: 30px;
      line-height: 30px;

      padding: 0 8px;
      margin-right: 10px;
    }

    .switch-project-btn {
      height: 56px;
      margin-right: 10px;
    }
  }


  .logout-btn {
    height: 56px;
  }
}