.login-page {
  height: 100vh;
  width: 100vw;
  min-width: 800px;
  display: flex;

  .login-bg {
    flex: 5;
  }

  .login-from-box {
    flex: 3;
    min-width: 400px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

}