.error-log-page {
  .search-form {
    border-bottom: 1px solid #ccc;
    height: 100px;
    margin-bottom: 20px;
  }

  .content-box {
    display: flex;
    justify-content: space-between;

    .l_list {
      width: 400px;
      border: 1px solid #ccc;
      padding: 20px;
      margin-right: 20px;
    }

    .r_chart {
      flex: 1;

      .line-chart {
        width: 100%;
        height: 300px;
      }

      .pie-chart {
        width: 400px;
        height: 300px;
      }
    }
  }
}