.project-detail-page {
  display: flex;
  align-items: center;
  justify-content: center;

  .col {
    min-height: 500px;
    background-color: #eee;
    flex: 1;
    max-width: 500px;
    min-width: 300px;

    display: flex;
    justify-content: center;
  }

  .project-info {
    border-right: 1px solid #ccc;
  }

}