.project-list-con {
  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .project-item-base {
    height: 110px;
    width: 280px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px #ccc;
    cursor: pointer;

    &:hover {
      box-shadow: 2px 2px 10px #9a9a9a;
    }
  }

  .project-item {
    .project-item-base();
    padding: 14px 14px 14px 10px;
    border-left: 4px solid transparent;
    background-color: #aed1f5;

    position: relative;

    .head-part {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;

      .l-name {
        flex: 1;

        .name {
          width: 200px;
          font-size: 18px;
          color: #333;
        }

        .create-time {
          font-size: 16px;
          color: #606060;
        }
      }

      .r-score {
        width: 50px;
        text-align: right;

        span {
          font-size: 22px;
        }
      }
    }

    .opeations-box {
      position: absolute;
      bottom: 0px;
      left: -4px;
      right: 0px;
      padding: 0 14px;

      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;

      color: #fff;
      font-size: 16px;

      background-color: #030303a3;

      // transition
      height: 0;
      overflow: hidden;
      transition: all 0.3s ease-in-out;

      .opeations {
        display: flex;
        justify-content: space-between;

        .opeation-item:hover {
          transform: scale(1.06);
        }
      }
    }

    &:hover {
      .opeations-box {
        height: 44px;
        padding: 10px 14px;
      }
    }
  }

  .project-item.cur-project {
    border-left: 4px solid rgb(9, 44, 171);
  }

  .craete-project-btn {
    .project-item-base();

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #444;

    span {
      font-size: 32px;
      padding: 0 10px;
      vertical-align: middle;
      transform: translateY(-2px);
    }

    &:hover {
      color: #1677ff;
    }
  }
}