.layout-content-box {
  overflow: auto;

  &::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 4px;
    background-color: #5590e2;
  }


  &::-webkit-scrollbar {
    width: 6px;
    background-color: #dedede;
  }
}