.logo-box {
  height: 56px;
  cursor: pointer;

  .size-control {
    height: 46px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-top: 5px;
  }

  .collapsed {
    width: 46px;
  }

  .logo-img {
    height: 100%;
  }
}