.login-from-con {
  width: 340px;
  min-height: 200px;
  padding: 20px;
  border-radius: 20px;

  border: 2px solid #939393;

  .login-title {
    text-align: center;
    line-height: 30px;
    margin-bottom: 20px;

    .svg_title {
      width: 100%;
      height: 50px;
    }

    .text {
      transform: translate(50%, 25px);
      font-size: 26px;
      font-weight: bold;
      fill: rgb(208, 221, 227);

      stroke-width: 1px;
      stroke: #108afc;
      stroke-dashoffset: 150;
      stroke-dasharray: 150;

      text-anchor: middle;
    }
  }

  .login-form {

    // 去除浏览器默认的 input 背景色
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px white inset !important;
    }
  }
}